NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=419380532308-92cie2hdocm81auuosc23eq0acii9f5n.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=y3HrQgmu5zwvTOLpP0DEGfV3dPeNk25h14mo7i0ap0w=
DATABASE_URL=postgresql://postgres:Greatestwow3!**@db.fgrvrrxpvgfiwyevgamu.supabase.co:5432/postgres